# restful-student-services

./: Dockerfile  Dockerfile.txt  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/ia/basic/auth/: BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/ia/restfulstudentservices/: BcryptEncoderTest.java  RestfulStudentServicesApplication.java
src/main/java/com/ia/restfulstudentservices/config/: WebSecurityConfig.java
src/main/java/com/ia/restfulstudentservices/controller/: AccountController.java  AdminController.java  ContactController.java  CourseController.java  ParentGuardController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/ia/restfulstudentservices/exception/: ResourceNotFoundException.java
src/main/java/com/ia/restfulstudentservices/jwt/: JWTWebSecurityConfig.java  JwtAuthorizationFilter.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/ia/restfulstudentservices/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/ia/restfulstudentservices/mail/: SendMailTLS.java
src/main/java/com/ia/restfulstudentservices/model/: AuditTrail.java  AuthenticationBean.java  Contact.java  ContactInfo.java  Course.java  Employee.java  Employee_Address.java  ErrorMessage.java  HelloWorldBean.java  ParentGuard.java  Payment.java  Role.java  Student.java  Todo.java  User.java  UserRole.java
src/main/java/com/ia/restfulstudentservices/repository/: AccoutRepository.java  ContactRepository.java  CourseRepository.java  EmployeeRepository.java  GuardianRepository.java  ParentGuardRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/ia/restfulstudentservices/service/: AccountService.java  AccountServiceImpl.java  ContactService.java  ContactServiceImpl.java  CourseService.java  CourseServiceImpl.java  ParentGuardService.java  ParentGuardServiceImpl.java  StudentService.java  StudentServiceImpl.java  TodoHardcodedService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ia/restfulstudentservices/statsdclient/: EchoClient.java  EchoServer.java  StatsD.java  StatsDClient.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/ia/restfulstudentservices/: RestfulStudentServicesApplicationTests.java
