spring.application.name=restful-student-services

#datasource
spring.datasource.url=jdbc:mysql://database-mysql-isgweekendschool.crgdhhspn264.us-east-1.rds.amazonaws.com:3306/mysqlisgweekendschool?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=T1mbuktu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=debug


#jwt
app.jwt.secret=mySecret
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
